.block
    max-width: 350px
    height: 250px
    background: #FFFFFF
    border-radius: 5px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-sizing: border-box
    padding: 32px
    -webkit-box-shadow: 0px 15px 30px -11px rgba(131,166,210,1)
    -moz-box-shadow: 0px 15px 30px -11px rgba(131,166,210,1)
    box-shadow: 0px 15px 30px -11px rgba(131,166,210,1)
    &__img
        align-self: flex-end
    &__heading
        margin-bottom: 16px

//Media Queries
@media (max-width: 767px)
    .block
        width: 100%
        height: 222px
        max-width: none
        padding: 29px
        &__heading
            margin-bottom: 8px
        &__img
            width: 57px
