.heading
    font-family: Poppins, sans-serif
    font-size: 36px
    font-weight: 500
    line-height: auto
    letter-spacing: .25px
    color: $grey
    &_extralight
        font-weight: 200
    &_semibold
        font-size: 20px !important
        letter-spacing: 0
        font-weight: 600

.text
    font-family: Poppins, sans-serif
    font-size: 15px
    font-weight: 400
    letter-spacing: .1px
    opacity: 50%
    color: $grey
    line-height: normal
    &_small
        font-size: 13px
        letter-spacing: 0.09px

//Media Queries
@media (max-width: 767px)
    .heading
        font-size: 24px
