.header
    text-align: center
    margin: 90px 0 64px
    &__heading
        margin-bottom: 22px
        &_top
            margin-bottom: 15px
    &__text
        max-width: 540px
        margin: 0 auto
        line-height: 1.6

//Media Queries
@media (max-width: 767px)
    .header
        margin-bottom: 75px
        &__text
            padding: 0 24px
