.main
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(4, 1fr)
    grid-column-gap: 30px
    grid-row-gap: 30px
    margin-bottom: 80px
    &__block
        &_first
            grid-area: 2 / 1 / 4 / 3
            border-top: 5px solid $cyan
        &_second
            grid-area: 1 / 3 / 3 / 5
            border-top: 5px solid $red
        &_third
            grid-area: 3 / 3 / 5 / 5
            border-top: 5px solid $orange
        &_fourth
            grid-area: 2 / 5 / 4 / 7
            border-top: 5px solid $blue

//Media Queries
@media (max-width: 767px)
    .main
        grid-template-columns: 1fr
        grid-template-rows: repeat(4, 1fr)
        grid-row-gap: 25px
        place-items: center
        margin-bottom: 78px
        &__block
            &_first
                grid-area: 1 / 1 / 2 / 2
                border-top: 4px solid $cyan
            &_second
                grid-area: 2 / 1 / 3 / 2
                border-top: 4px solid $red
            &_third
                grid-area: 3 / 1 / 4 / 2
                border-top: 4px solid $orange
            &_fourth
                grid-area: 4 / 1 / 5 / 2
                border-top: 4px solid $blue
